MONGODBURL = mongodb+srv://orebi:Q4JqG9WT2zCIpzBG@cluster0.o72kxch.mongodb.net/orebi?retryWrites=true&w=majority
# client ei db er link change korbe
EMAIL = mdhmaktaruzzaman9101@gmail.com
# client ei email change korbe
JWTSECRET = hsjfifjkdfji1548451*^%*
# jwt token er password and password ti amni isse moto banano